MYGPT_SECRET=sk-e5GpHLJQ9z3VsZtFVX8ebQpK3sRUZBdY2VtrGGLRx0T3BlbkFJhvLmNx7YqFWbphoscNOFkhdUQeiEOFCaYK5d095EUA
MYGPT_ORGANIZATION_ID = org-8ROvaJtCGxGy6tc06TqJMdvD
MONGODB_URL= mongodb+srv://aniketsahu1969:snzIEN5cUmvLAnzp@cluster0.zkmla.mongodb.net/mygpt?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=shtoe5247ds7fjpgrorgg48566fffkv
COOKIE_SECRET=fl45151g51dfgdf6v1dfdf1f6v16fgdfg

